# SleepTrackerRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maurozegarra/example/sleeptracker/: SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurozegarra/example/sleeptracker/: MainActivity.kt  Util.kt
app/src/main/java/com/maurozegarra/example/sleeptracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/maurozegarra/example/sleeptracker/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/maurozegarra/example/sleeptracker/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/maurozegarra/example/sleeptracker/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maurozegarra/example/sleeptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
